<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
    body {background-color: hsl(0, 0%, 98%)}
    #main {
      text-align: center;
    }

    .container {
      display: inline-block;
      max-width: 60%;
    }

    .row {
      display: inline-flex;
      position: relative;
      top: 250px;
      width: 80%;
    }

    .row.simple {
      display: inline-block;
      position: absolute;
      width: 900px;
      top: 0;
      left: 8vw;
    }

    .column {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 1em 1em;
    }

    .filler {
      flex: 1;
    }

    .card {
      flex: 1;
      margin-top: 20px;
      padding: 15px;
      position: relative;
      display: inline-block;
      width: 220px;
      min-height: 200px;
      box-shadow: 0 5px 2px 2px hsl(229, 30%, 66%);
      border-radius: 10px;
      overflow: hidden;
    }

    .bottom.right {
      position: absolute;
      bottom: 15px;
      right: 15px;
    }

    .top.bar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 5px;
    }

    .cyan {
      background-color: hsl(180, 62%, 55%);
    }

    .blue {
      background-color: hsl(212, 86%, 64%)
    }

    .red {
      background-color: hsl(0, 78%, 62%)
    }

    .orange {
      background-color: hsl(34, 97%, 64%)
    }

    #design {
      position: relative;
      top: 250px;
    }
    .gray {
    	color: gray;
    }

    @media screen and (max-width: 600px) {

      .row.simple {
        display: inline-block;
        position: static;
        width: 100%;
      }

      .filler {
        flex: 0;
      }
      
      .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: static;
      }

      .column {
        margin: 0;
      }
    }

  </style>
</head>
<body>
  <div id = "main">
    <div class="simple row">
      <h1>
        Reliable, efficient delivery
      </h1>
      <h1 class="bold">
        Powered by Technology
      </h1>
      <div class="container">
        Our Artificial Intelligence powered tools use millions of project data points
        <br/>
        to ensure that your project is successful
      </div>
    </div>
  
    <div class="row">
      <div class="column">
        <div class="filler"></div>
        <div class="card">
          <div class="cyan top bar"></div>
          <h4>Supervisor</h4>
          <span class="gray">Monitors activity to identify project roadblocks</span>
          <img class = "bottom right" src="./images/icon-supervisor.svg">
        </div>
        <div class="filler"></div>
      </div>
      <div class="column">
        <div class="card">
          <div class="red top bar"></div>
          <h4>Team Builder</h4>
         <span class="gray">  Scans our talent network to create the optimal team for your project</span>
          <img class = "bottom right" src="./images/icon-team-builder.svg">
        </div>

        <div class="card">
          <div class="orange top bar"></div>
         <h4>Karma</h4>
          <span class="gray">  Regularly evaluates our talent to ensure quality</span>
          <img class = "bottom right" src="./images/icon-karma.svg">
        </div>
      </div>
      <div class="column">
        <div class="filler"></div>
        <div class="card">
          <div class="blue top bar"></div>
          <h4>Calculator</h4>
          <span class="gray">  Uses data from past projects to provide better delivery estimates</span>
          <img class = "bottom right" src="./images/icon-calculator.svg">
        </div>
        <div class="filler"></div>
      </div>
    </div>
  </div>

  <img id="design" src ="./design/mobile-design.jpg" width = "100%">
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>